# classification

./: README.md  build.gradle  gradlew.bat  settings.gradle
data/: generator.ipynb  sh_sessions_multi.tsv  test.ipynb
data/.ipynb_checkpoints/: test-checkpoint.ipynb
gradle/wrapper/: gradle-wrapper.properties
jupiter/: df.ipynb
jupyter/: clustering.ipynb  counter.ipynb  df.ipynb  n-gram.ipynb  oneVSall.ipynb  test.ipynb  vcs_sessions.ipynb
src/main/kotlin/: main.kt  test.kt
src/main/kotlin/bayes/: BoW.kt  ClassTest.kt  NaiveBayes.kt  NaiveBayesCounter.kt  NaiveBayesMultinomial.kt  NaiveBayesOneVAll.kt  NaiveBayesTest.kt  OneVSAll.kt  util.kt
src/main/kotlin/knn/: BoWKNN.kt  SessionKNN.kt
src/main/kotlin/svm/: BoWSVM.kt  SessionSVM.kt
src/main/kotlin/util/: Embeddings.kt  Sessions.kt  distance.kt
