plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {url "https://dl.bintray.com/mipt-npm/scientifik"}
    maven {
        url "https://dl.bintray.com/kyonifer/maven"
        jcenter()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'scientifik:kmath-core-jvm:0.1.3'
    compile group: "com.kyonifer", name:"koma-plotting", version: "0.12"
    compile group: "com.kyonifer", name:"koma-core-ejml", version: "0.12"
    compile 'com.github.thomasnield:kotlin-statistics:-SNAPSHOT'
    compile 'com.github.holgerbrandl:krangl:-SNAPSHOT'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}